<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Proyect</title>
    <link rel="stylesheet" href="ExportProyect.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <header>
      <h1 id="h11">Hola mundo</h1>
      <img align="center" src="1.jpg" id="logo" alt="Error al descargar la imagen">
      <br><br>
      <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
        
          <div class="container-fluid">
          <a id="navH" class="navbar-brand" href="Home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="AboutUs.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="ContacUS.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
              </li>
              </ul>
          </div>
          </div>
        
      </nav>
  </header>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.jpg" class="d-block w-100" alt="...">
          <div id="TC1" class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
      
      <div id="cards" class="row row-cols-1 row-cols-md-3 g-4">
        <div id="card1" class="col">
          <div class="card h-100">
            <img src="1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div id="card2" class="col">
            <div class="card h-100">
              <img src="2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        <div id="card3" class="col">
          <div class="card h-100">
            <img src="3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
     
      <div class="footer">
        <div class="df1">
          <img class="ilf" src="1.jpg" alt="Logo">
          <div class="lpictures">
            <div class="die">
              <a href="cafeina@gmil.com" target="_blank"><img class="ie" src="email.jpg" alt="Email"></a>
            </div>
            <div class="dip">
              <a href="https://wa.link/zndbua" target="_blank"><img class="ip" src="whatsapP.jfif" alt="Phone"></a>
            </div>
            <div class="dii">
              <a href="" target="_blank"><img class="ii" src="instagram.jfif" alt="Phone"></a>
            </div>

          </div>
           
        </div>
        <div class="df2">
          <h2>Main Menu</h2>
            <a href="Home.html">Home</a><br>
            <a href="AboutUs.html">About us</a><br>
            <a href="Products.html">Products</a><br>
            <a href="Notices.html">Notices</a><br>
            <a href="ContacUS.html">Contact US</a><br>
            <a href=""></a><br>
            <a href=""></a><br>
        </div>
        <div class="df3">
          <h2>Contact us at</h2>
          <h6><b>📧Email:</b> <br><a href="" target="_blank">cafeina@gmail.com</a><br><br>
          <b>📞Phone: </b><br><a href="https://wa.link/zndbua" target="_blank">+507 6678-3465</a><br><br>
          <b>👍Instagram: </b><br><a href="">Export Name</a></h6>
        </div>
        <div class="df4">
          <h2>Terms and Conditions</h2>
          <h6 class="terms"><a href="">Terms and Conditions</a></h6>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>